{
  "development": {
    "username": "root",
    "password": null,
    "database": "transactions_db",
    "host": "127.0.0.1",
    "authToken": "test"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "transactions_test_db",
    "host": "127.0.0.1",
    "authToken": "test"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "transactions_production_db",
    "host": "127.0.0.1",
    "authToken": "test"
  }
}
